File: src/idealized/uniform/class_coord.f90

      subroutine gawl(pfn, pl, pw, kn, kiter)

        integer,  intent(in)    :: kn
        real(dp), intent(in)    :: pfn(0:kn)

        real(dp), intent(out)   :: pw
        integer,  intent(out)   :: kiter

        real(dp), intent(inout) :: pl

        real(dp) :: pmod

        integer :: iflag, itemax, jter, iodd
        real(dp) :: zw
        real(dp) :: zdlx,zdlxn

        ! 1.0 initialization.
        zw = 0
        iflag  =  0
        itemax = 20

        iodd   = mod(kn, 2)

        zdlx   = pl

        ! 2.0 newton iteration

        do jter = 1, itemax+1
          kiter = jter
          call cpledn(kn, iodd, pfn, zdlx, iflag, zw, zdlxn, pmod)
          zdlx = zdlxn
          if (iflag == 1) exit
          if (abs(pmod) <= epsilon(zw)*1000.0_dp) iflag = 1
        enddo

        pl  = zdlxn
        pw  = zw

      end subroutine gawl

File: sorc/rtofs_cdo.fd/cdo-1.6.0/libcdi/src/gaussgrid.c
static
void gawl(double *pfn, double *pl, double *pw, int kn, int *kiter)
{
  int iodd;
  double pmod = 0;
  int iflag;
  int itemax;
  int jter;
  double zw = 0;
  double zdlx;
  double zdlxn = 0;

  /* 1.0 Initizialization */

  iflag  =  0;
  itemax = 20;

  iodd   = (kn % 2);

  zdlx   =  *pl;

  /* 2.0 Newton iteration */

  for (jter = 1; jter <= itemax+1; jter++) 
    {
      *kiter = jter;
      cpledn(kn, iodd, pfn, zdlx, iflag, &zw, &zdlxn, &pmod);
      zdlx = zdlxn;
      if (iflag == 1) break;
      if (fabs(pmod) <= DBL_EPSILON*1000.0) iflag = 1;
    }

  *pl = zdlxn;
  *pw = zw;

  return;
}
